{ "type" : "quit", "nick" : "salencebg", "reason" : "Quit: salencebg", "time" : { "$date" : 1367330526862 }, "_id" : { "$oid" : "517fcede43dcc8c97100000b" } }
{ "type" : "message", "nick" : "qwebirc54394", "text" : "OwiecPL1986: where is currentRouteAction defined? I saw it working, but it returns me the controller name too, I just want the method name", "time" : { "$date" : 1367330528481 }, "_id" : { "$oid" : "517fcee043dcc8c97100000c" } }
{ "type" : "quit", "nick" : "DamienC", "reason" : "Quit: My MacBook Pro has gone to sleep. ZZZzzz…", "time" : { "$date" : 1367330540532 }, "_id" : { "$oid" : "517fceec43dcc8c97100000d" } }
{ "type" : "join", "nick" : "irclogs1", "time" : { "$date" : 1367330581688 }, "_id" : { "$oid" : "517fcf1543dcc8c97100000e" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "qwebirc54394 if i know there is no option to get only the method name. If you found it share with me :) I am using that to get ControllerName return strtolower(strstr(Route::currentRouteAction(), 'Controller@', true))", "time" : { "$date" : 1367330604773 }, "_id" : { "$oid" : "517fcf2c43dcc8c97100000f" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "You can modify that to get action name", "time" : { "$date" : 1367330614142 }, "_id" : { "$oid" : "517fcf3643dcc8c971000010" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "OptimizeServiceProvider class doesn't get downloaded with composer", "time" : { "$date" : 1367330618509 }, "_id" : { "$oid" : "517fcf3a43dcc8c971000011" } }
{ "type" : "quit", "nick" : "irclogs1", "reason" : "Remote host closed the connection", "time" : { "$date" : 1367330659923 }, "_id" : { "$oid" : "517fcf6343dcc8c971000012" } }
{ "type" : "message", "nick" : "crynobone", "text" : "dcrystalj: using basset?", "time" : { "$date" : 1367330664929 }, "_id" : { "$oid" : "517fcf6843dcc8c971000013" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "what basset?", "time" : { "$date" : 1367330682189 }, "_id" : { "$oid" : "517fcf7a43dcc8c971000014" } }
{ "type" : "message", "nick" : "qwebirc54394", "text" : "OwiecPL1986: I'm looking for the currentRouteAction definition, Can't find it.", "time" : { "$date" : 1367330695893 }, "_id" : { "$oid" : "517fcf8743dcc8c971000015" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Strange session problem. http://forums.laravel.io/viewtopic.php?id=8512&action=new", "time" : { "$date" : 1367330759103 }, "_id" : { "$oid" : "517fcfc743dcc8c971000016" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone i get Notice: Use of undefined constant DataTables2 - assumed 'DataTables2' in", "time" : { "$date" : 1367330763697 }, "_id" : { "$oid" : "517fcfcb43dcc8c971000017" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "i added to app.php 'DataTables2'     => 'Kwladyka\\DataTables\\Facades\\DataTables',", "time" : { "$date" : 1367330774210 }, "_id" : { "$oid" : "517fcfd643dcc8c971000018" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "what i miss?", "time" : { "$date" : 1367330776185 }, "_id" : { "$oid" : "517fcfd843dcc8c971000019" } }
{ "type" : "message", "nick" : "crynobone", "text" : "have u change your facade namespace", "time" : { "$date" : 1367330798568 }, "_id" : { "$oid" : "517fcfee43dcc8c97100001a" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone what do you mean by basset?", "time" : { "$date" : 1367330800004 }, "_id" : { "$oid" : "517fcff043dcc8c97100001b" } }
{ "type" : "quit", "nick" : "Dregond1", "reason" : "Quit: Dregond1", "time" : { "$date" : 1367330804705 }, "_id" : { "$oid" : "517fcff443dcc8c97100001c" } }
{ "type" : "message", "nick" : "PixelWarrior", "text" : "anyone know why my composer.phar is trying to compile a bundle ive deleted?", "time" : { "$date" : 1367330806887 }, "_id" : { "$oid" : "517fcff643dcc8c97100001d" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "qwebirc54394: i am not sure something like that exist", "time" : { "$date" : 1367330807576 }, "_id" : { "$oid" : "517fcff743dcc8c97100001e" } }
{ "type" : "quit", "nick" : "kil0byte", "reason" : "Ping timeout: 246 seconds", "time" : { "$date" : 1367330834112 }, "_id" : { "$oid" : "517fd01243dcc8c97100001f" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone i just added one helper folder that's all, but it worked until yesterday", "time" : { "$date" : 1367330845340 }, "_id" : { "$oid" : "517fd01d43dcc8c971000020" } }
{ "type" : "join", "nick" : "dhazel", "time" : { "$date" : 1367330849374 }, "_id" : { "$oid" : "517fd02143dcc8c971000021" } }
{ "type" : "message", "nick" : "crynobone", "text" : "dcrystalj: got some issue with basset today, causing composer to load beta3", "time" : { "$date" : 1367330851680 }, "_id" : { "$oid" : "517fd02343dcc8c971000022" } }
{ "type" : "message", "nick" : "crynobone", "text" : "instead of latest dev-master", "time" : { "$date" : 1367330859958 }, "_id" : { "$oid" : "517fd02b43dcc8c971000023" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "wich file?", "time" : { "$date" : 1367330868308 }, "_id" : { "$oid" : "517fd03443dcc8c971000024" } }
{ "type" : "join", "nick" : "its_pots", "time" : { "$date" : 1367330868424 }, "_id" : { "$oid" : "517fd03443dcc8c971000025" } }
{ "type" : "join", "nick" : "cgagonface", "time" : { "$date" : 1367330878436 }, "_id" : { "$oid" : "517fd03e43dcc8c971000026" } }
{ "type" : "message", "nick" : "crynobone", "text" : "https://github.com/jasonlewis/basset", "time" : { "$date" : 1367330888517 }, "_id" : { "$oid" : "517fd04843dcc8c971000027" } }
{ "type" : "join", "nick" : "leenug", "time" : { "$date" : 1367330932648 }, "_id" : { "$oid" : "517fd07443dcc8c971000028" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone http://paste.laravel.com/pVx this is my composer", "time" : { "$date" : 1367330946904 }, "_id" : { "$oid" : "517fd08243dcc8c971000029" } }
{ "type" : "join", "nick" : "gkimball", "time" : { "$date" : 1367330962705 }, "_id" : { "$oid" : "517fd09243dcc8c97100002a" } }
{ "type" : "quit", "nick" : "mygan", "reason" : "Ping timeout: 268 seconds", "time" : { "$date" : 1367330968402 }, "_id" : { "$oid" : "517fd09843dcc8c97100002b" } }
{ "type" : "message", "nick" : "leenug", "text" : "Hey guys, I'm just getting started with L4, and having trouble routing to a controller in subdirectory, any help would be appreciated, this is my route: Route::controller('contacts', 'contacts/ContactsController');", "time" : { "$date" : 1367330991828 }, "_id" : { "$oid" : "517fd0af43dcc8c97100002c" } }
{ "type" : "join", "nick" : "kil0byte", "time" : { "$date" : 1367330998730 }, "_id" : { "$oid" : "517fd0b643dcc8c97100002d" } }
{ "type" : "message", "nick" : "crynobone", "text" : "https://github.com/patricktalmadge/bootstrapper/blob/develop/composer.json#L25", "time" : { "$date" : 1367331033180 }, "_id" : { "$oid" : "517fd0d943dcc8c97100002e" } }
{ "type" : "message", "nick" : "crynobone", "text" : "bootstrapper load basset", "time" : { "$date" : 1367331040466 }, "_id" : { "$oid" : "517fd0e043dcc8c97100002f" } }
{ "type" : "message", "nick" : "crynobone", "text" : "so that probably your issue", "time" : { "$date" : 1367331050041 }, "_id" : { "$oid" : "517fd0ea43dcc8c971000030" } }
{ "type" : "message", "nick" : "crynobone", "text" : "dcrystalj: ^", "time" : { "$date" : 1367331079891 }, "_id" : { "$oid" : "517fd10743dcc8c971000031" } }
{ "type" : "message", "nick" : "gkimball", "text" : "leenug: I think it's contacts.ContactsController", "time" : { "$date" : 1367331116313 }, "_id" : { "$oid" : "517fd12c43dcc8c971000032" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "hjoooo thanks", "time" : { "$date" : 1367331131311 }, "_id" : { "$oid" : "517fd13b43dcc8c971000033" } }
{ "type" : "quit", "nick" : "MetalMatze", "reason" : "Ping timeout: 255 seconds", "time" : { "$date" : 1367331158371 }, "_id" : { "$oid" : "517fd15643dcc8c971000034" } }
{ "type" : "message", "nick" : "leenug", "text" : "gkimball: Thanks but I tried that, also doesn't work", "time" : { "$date" : 1367331159453 }, "_id" : { "$oid" : "517fd15743dcc8c971000035" } }
{ "type" : "join", "nick" : "dsyme|mac", "time" : { "$date" : 1367331206712 }, "_id" : { "$oid" : "517fd18643dcc8c971000036" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone if i remove it, will this bundle still work?", "time" : { "$date" : 1367331214971 }, "_id" : { "$oid" : "517fd18e43dcc8c971000037" } }
{ "type" : "message", "nick" : "crynobone", "text" : "nope", "time" : { "$date" : 1367331223444 }, "_id" : { "$oid" : "517fd19743dcc8c971000038" } }
{ "type" : "quit", "nick" : "frogprince", "reason" : "Ping timeout: 252 seconds", "time" : { "$date" : 1367331243179 }, "_id" : { "$oid" : "517fd1ab43dcc8c971000039" } }
{ "type" : "quit", "nick" : "odde", "reason" : "Quit: Computer has gone to sleep.", "time" : { "$date" : 1367331243296 }, "_id" : { "$oid" : "517fd1ab43dcc8c97100003a" } }
{ "type" : "message", "nick" : "crynobone", "text" : "unfortunately everyone has to wait until jasonlewis wake up", "time" : { "$date" : 1367331248552 }, "_id" : { "$oid" : "517fd1b043dcc8c97100003b" } }
{ "type" : "message", "nick" : "crynobone", "text" : ":P", "time" : { "$date" : 1367331250790 }, "_id" : { "$oid" : "517fd1b243dcc8c97100003c" } }
{ "type" : "join", "nick" : "dsyme", "time" : { "$date" : 1367331258202 }, "_id" : { "$oid" : "517fd1ba43dcc8c97100003d" } }
{ "type" : "join", "nick" : "frogprince", "time" : { "$date" : 1367331273083 }, "_id" : { "$oid" : "517fd1c943dcc8c97100003e" } }
{ "type" : "message", "nick" : "gkimball", "text" : "leenug: It's dot syntax for sure", "time" : { "$date" : 1367331279557 }, "_id" : { "$oid" : "517fd1cf43dcc8c97100003f" } }
{ "type" : "message", "nick" : "gkimball", "text" : "leenug: Check the naming on your controller", "time" : { "$date" : 1367331310570 }, "_id" : { "$oid" : "517fd1ee43dcc8c971000040" } }
{ "type" : "join", "nick" : "kulafihi", "time" : { "$date" : 1367331325346 }, "_id" : { "$oid" : "517fd1fd43dcc8c971000041" } }
{ "type" : "join", "nick" : "shoelessone", "time" : { "$date" : 1367331390184 }, "_id" : { "$oid" : "517fd23e43dcc8c971000042" } }
{ "type" : "message", "nick" : "leenug", "text" : "gkimball: Class ContactsController within the file controllers/contacts/ContactsController.php", "time" : { "$date" : 1367331415904 }, "_id" : { "$oid" : "517fd25743dcc8c971000043" } }
{ "type" : "message", "nick" : "gkimball", "text" : "leenug: This should help you http://stackoverflow.com/questions/14504082/route-to-controller-in-subfolder-not-working-in-laravel-4", "time" : { "$date" : 1367331421574 }, "_id" : { "$oid" : "517fd25d43dcc8c971000044" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Increase CSRF token time http://forums.laravel.io/viewtopic.php?id=8505&action=new", "time" : { "$date" : 1367331509001 }, "_id" : { "$oid" : "517fd2b543dcc8c971000045" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone stil i have Notice: Use of undefined constant DataTables2 - assumed 'DataTables2' in  ...", "time" : { "$date" : 1367331541123 }, "_id" : { "$oid" : "517fd2d543dcc8c971000046" } }
{ "type" : "message", "nick" : "crynobone", "text" : "paste your code again", "time" : { "$date" : 1367331556161 }, "_id" : { "$oid" : "517fd2e443dcc8c971000047" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "ok", "time" : { "$date" : 1367331559645 }, "_id" : { "$oid" : "517fd2e743dcc8c971000048" } }
{ "type" : "join", "nick" : "Abishek", "time" : { "$date" : 1367331581251 }, "_id" : { "$oid" : "517fd2fd43dcc8c971000049" } }
{ "type" : "quit", "nick" : "shoelessone", "reason" : "Ping timeout: 252 seconds", "time" : { "$date" : 1367331639173 }, "_id" : { "$oid" : "517fd33743dcc8c97100004a" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone http://paste.laravel.com/pVE", "time" : { "$date" : 1367331641596 }, "_id" : { "$oid" : "517fd33943dcc8c97100004b" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone very very bad than", "time" : { "$date" : 1367331703275 }, "_id" : { "$oid" : "517fd37743dcc8c97100004c" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone Which country do you live?", "time" : { "$date" : 1367331706644 }, "_id" : { "$oid" : "517fd37a43dcc8c97100004d" } }
{ "type" : "message", "nick" : "crynobone", "text" : "OwiecPL1986: using psr-0?", "time" : { "$date" : 1367331717373 }, "_id" : { "$oid" : "517fd38543dcc8c97100004e" } }
{ "type" : "message", "nick" : "crynobone", "text" : "malaysia", "time" : { "$date" : 1367331726533 }, "_id" : { "$oid" : "517fd38e43dcc8c97100004f" } }
{ "type" : "message", "nick" : "trovster", "text" : "WTH! I have return \\Redirect::route('client.contact.edit', array('client' => $client->id, 'contact' => $contact->id))->withInput()->withErrors($address->validator)->with('message.error', 'Sorry, there was an error creating this contact’s address.'); so I’m redirecting to the contact edit screen. The correct message displays. The correct form is shown, with 'update contact' button at the bottom. But my hidden type is 'contact_create'", "time" : { "$date" : 1367331727591 }, "_id" : { "$oid" : "517fd38f43dcc8c971000050" } }
{ "type" : "message", "nick" : "trovster", "text" : "'contact_create'… what is going on here??", "time" : { "$date" : 1367331728172 }, "_id" : { "$oid" : "517fd39043dcc8c971000051" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone as auto generate \"Kwladyka\\\\DataTables\": \"src/\"", "time" : { "$date" : 1367331753480 }, "_id" : { "$oid" : "517fd3a943dcc8c971000052" } }
{ "type" : "message", "nick" : "dcrystalj", "text" : "crynobone https://github.com/jasonlewis/basset/issues/112", "time" : { "$date" : 1367331775136 }, "_id" : { "$oid" : "517fd3bf43dcc8c971000053" } }
{ "type" : "message", "nick" : "nickstr", "text" : "trovster: paste.laravel.com", "time" : { "$date" : 1367331785770 }, "_id" : { "$oid" : "517fd3c943dcc8c971000054" } }
{ "type" : "join", "nick" : "AnimeCYC", "time" : { "$date" : 1367331793329 }, "_id" : { "$oid" : "517fd3d143dcc8c971000055" } }
{ "type" : "message", "nick" : "trovster", "text" : "nickstr: What would you like me to paste?", "time" : { "$date" : 1367331799636 }, "_id" : { "$oid" : "517fd3d743dcc8c971000056" } }
{ "type" : "message", "nick" : "nickstr", "text" : "Form + controller", "time" : { "$date" : 1367331809076 }, "_id" : { "$oid" : "517fd3e143dcc8c971000057" } }
{ "type" : "message", "nick" : "crynobone", "text" : "that weird", "time" : { "$date" : 1367331812083 }, "_id" : { "$oid" : "517fd3e443dcc8c971000058" } }
{ "type" : "message", "nick" : "nickstr", "text" : "cause that line is too damn long", "time" : { "$date" : 1367331816698 }, "_id" : { "$oid" : "517fd3e843dcc8c971000059" } }
{ "type" : "join", "nick" : "Darkduma", "time" : { "$date" : 1367331881815 }, "_id" : { "$oid" : "517fd42943dcc8c97100005a" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Laravel 4 - Simple Tutorial http://forums.laravel.io/viewtopic.php?id=8412&action=new", "time" : { "$date" : 1367331884023 }, "_id" : { "$oid" : "517fd42c43dcc8c97100005b" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Laravel Starter - Laravel 4 book? http://forums.laravel.io/viewtopic.php?id=8513&action=new", "time" : { "$date" : 1367331884140 }, "_id" : { "$oid" : "517fd42c43dcc8c97100005c" } }
{ "type" : "message", "nick" : "trovster", "text" : "http://paste.laravel.com/pVF is the action the update lands in to. http://paste.laravel.com/pVG is the bottom of the update view.", "time" : { "$date" : 1367331903249 }, "_id" : { "$oid" : "517fd43f43dcc8c97100005d" } }
{ "type" : "message", "nick" : "trovster", "text" : "Maybe the withInput is changing the \\Form::hidden('action', 'contact_update'); and I need to exclude it somehow?", "time" : { "$date" : 1367331940412 }, "_id" : { "$oid" : "517fd46443dcc8c97100005e" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone i am doing all like you in orchestal/support, i dont have any idea what is wrong :/", "time" : { "$date" : 1367331944721 }, "_id" : { "$oid" : "517fd46843dcc8c97100005f" } }
{ "type" : "message", "nick" : "nickstr", "text" : "trovster: should your form be pointing to the update controller?", "time" : { "$date" : 1367331964755 }, "_id" : { "$oid" : "517fd47c43dcc8c971000060" } }
{ "type" : "message", "nick" : "trovster", "text" : "Yes, it is.", "time" : { "$date" : 1367331972673 }, "_id" : { "$oid" : "517fd48443dcc8c971000061" } }
{ "type" : "join", "nick" : "wesside", "time" : { "$date" : 1367331976380 }, "_id" : { "$oid" : "517fd48843dcc8c971000062" } }
{ "type" : "message", "nick" : "nickstr", "text" : "you have a form for create and update", "time" : { "$date" : 1367331977219 }, "_id" : { "$oid" : "517fd48943dcc8c971000063" } }
{ "type" : "message", "nick" : "nickstr", "text" : "so what the use for the that action field?", "time" : { "$date" : 1367331983921 }, "_id" : { "$oid" : "517fd48f43dcc8c971000064" } }
{ "type" : "message", "nick" : "trovster", "text" : "That *is* a good point…", "time" : { "$date" : 1367332005625 }, "_id" : { "$oid" : "517fd4a543dcc8c971000065" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Increase CSRF token time http://forums.laravel.io/viewtopic.php?id=8505&action=new", "time" : { "$date" : 1367332009324 }, "_id" : { "$oid" : "517fd4a943dcc8c971000066" } }
{ "type" : "quit", "nick" : "qwebirc54394", "reason" : "Quit: Page closed", "time" : { "$date" : 1367332016551 }, "_id" : { "$oid" : "517fd4b043dcc8c971000067" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "qwebirc54394 did you find other function to get name controller and action name?", "time" : { "$date" : 1367332025618 }, "_id" : { "$oid" : "517fd4b943dcc8c971000068" } }
{ "type" : "message", "nick" : "crynobone", "text" : "trovster: because you use ->withInput()", "time" : { "$date" : 1367332049971 }, "_id" : { "$oid" : "517fd4d143dcc8c971000069" } }
{ "type" : "message", "nick" : "trovster", "text" : "crynobone: Just realised that… hmmm", "time" : { "$date" : 1367332074287 }, "_id" : { "$oid" : "517fd4ea43dcc8c97100006a" } }
{ "type" : "quit", "nick" : "AndHeiberg", "reason" : "Quit: Computer has gone to sleep.", "time" : { "$date" : 1367332077265 }, "_id" : { "$oid" : "517fd4ed43dcc8c97100006b" } }
{ "type" : "message", "nick" : "crynobone", "text" : "it would populate everything from the previous submit", "time" : { "$date" : 1367332079184 }, "_id" : { "$oid" : "517fd4ef43dcc8c97100006c" } }
{ "type" : "join", "nick" : "schwame", "time" : { "$date" : 1367332124608 }, "_id" : { "$oid" : "517fd51c43dcc8c97100006d" } }
{ "type" : "message", "nick" : "trovster", "text" : "Yeh, gotchya. hmmm, I don't really need these 'actions' though, do I. As nickstr pointed out", "time" : { "$date" : 1367332168176 }, "_id" : { "$oid" : "517fd54843dcc8c97100006e" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone ok i found  whats wrong", "time" : { "$date" : 1367332173484 }, "_id" : { "$oid" : "517fd54d43dcc8c97100006f" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "i think is the and today... mayby i will back a few hours later ;)", "time" : { "$date" : 1367332198208 }, "_id" : { "$oid" : "517fd56643dcc8c971000070" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone big thanks for you help!", "time" : { "$date" : 1367332207685 }, "_id" : { "$oid" : "517fd56f43dcc8c971000071" } }
{ "type" : "message", "nick" : "crynobone", "text" : "no prob", "time" : { "$date" : 1367332213833 }, "_id" : { "$oid" : "517fd57543dcc8c971000072" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "Feel welcome in Poland :P", "time" : { "$date" : 1367332227760 }, "_id" : { "$oid" : "517fd58343dcc8c971000073" } }
{ "type" : "message", "nick" : "crynobone", "text" : ":D", "time" : { "$date" : 1367332247054 }, "_id" : { "$oid" : "517fd59743dcc8c971000074" } }
{ "type" : "quit", "nick" : "Wintereise", "reason" : "Ping timeout: 252 seconds", "time" : { "$date" : 1367332266222 }, "_id" : { "$oid" : "517fd5aa43dcc8c971000075" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "crynobone Whitch country do you live?", "time" : { "$date" : 1367332276823 }, "_id" : { "$oid" : "517fd5b443dcc8c971000076" } }
{ "type" : "message", "nick" : "crynobone", "text" : "malaysia", "time" : { "$date" : 1367332282122 }, "_id" : { "$oid" : "517fd5ba43dcc8c971000077" } }
{ "type" : "message", "nick" : "crynobone", "text" : "unfamous", "time" : { "$date" : 1367332297405 }, "_id" : { "$oid" : "517fd5c943dcc8c971000078" } }
{ "type" : "message", "nick" : "crynobone", "text" : ":P", "time" : { "$date" : 1367332298248 }, "_id" : { "$oid" : "517fd5ca43dcc8c971000079" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "oh...its too far from me...", "time" : { "$date" : 1367332317582 }, "_id" : { "$oid" : "517fd5dd43dcc8c97100007a" } }
{ "type" : "quit", "nick" : "Abishek", "reason" : "Ping timeout: 245 seconds", "time" : { "$date" : 1367332326270 }, "_id" : { "$oid" : "517fd5e643dcc8c97100007b" } }
{ "type" : "quit", "nick" : "dcrystalj", "reason" : "Ping timeout: 268 seconds", "time" : { "$date" : 1367332337397 }, "_id" : { "$oid" : "517fd5f143dcc8c97100007c" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "dont care... many people dont know where Poland is...", "time" : { "$date" : 1367332340878 }, "_id" : { "$oid" : "517fd5f443dcc8c97100007d" } }
{ "type" : "message", "nick" : "dsyme|mac", "text" : "good morning", "time" : { "$date" : 1367332387803 }, "_id" : { "$oid" : "517fd62343dcc8c97100007e" } }
{ "type" : "join", "nick" : "Wintereise", "time" : { "$date" : 1367332397602 }, "_id" : { "$oid" : "517fd62d43dcc8c97100007f" } }
{ "type" : "message", "nick" : "dsyme|mac", "text" : "waking up to a nice day, i hope composer is playing nice with private repos again.", "time" : { "$date" : 1367332409186 }, "_id" : { "$oid" : "517fd63943dcc8c971000080" } }
{ "type" : "message", "nick" : "meow-", "text" : "I am having a hard time figuring pagination out. Could someone help me with http://paste.laravel.com/pVu please?", "time" : { "$date" : 1367332425591 }, "_id" : { "$oid" : "517fd64943dcc8c971000081" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Strange session problem. http://forums.laravel.io/viewtopic.php?id=8512&action=new", "time" : { "$date" : 1367332509362 }, "_id" : { "$oid" : "517fd69d43dcc8c971000082" } }
{ "type" : "join", "nick" : "iEatChildren_", "time" : { "$date" : 1367332540372 }, "_id" : { "$oid" : "517fd6bc43dcc8c971000083" } }
{ "type" : "join", "nick" : "sdeinum", "time" : { "$date" : 1367332547454 }, "_id" : { "$oid" : "517fd6c343dcc8c971000084" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Good morning sdeinum! (English)", "time" : { "$date" : 1367332547668 }, "_id" : { "$oid" : "517fd6c343dcc8c971000085" } }
{ "type" : "join", "nick" : "Lanz", "time" : { "$date" : 1367332549348 }, "_id" : { "$oid" : "517fd6c543dcc8c971000086" } }
{ "type" : "quit", "nick" : "pushpak", "reason" : "Read error: Connection reset by peer", "time" : { "$date" : 1367332570425 }, "_id" : { "$oid" : "517fd6da43dcc8c971000087" } }
{ "type" : "quit", "nick" : "iEatChildren", "reason" : "Disconnected by services", "time" : { "$date" : 1367332570672 }, "_id" : { "$oid" : "517fd6da43dcc8c971000088" } }
{ "type" : "join", "nick" : "pushpak", "time" : { "$date" : 1367332578298 }, "_id" : { "$oid" : "517fd6e243dcc8c971000089" } }
{ "type" : "quit", "nick" : "Carsekyx", "reason" : "Quit: You can break my heart but you can't break my swag", "time" : { "$date" : 1367332592537 }, "_id" : { "$oid" : "517fd6f043dcc8c97100008a" } }
{ "type" : "message", "nick" : "OwiecPL1986", "text" : "bye all!", "time" : { "$date" : 1367332603760 }, "_id" : { "$oid" : "517fd6fb43dcc8c97100008b" } }
{ "type" : "quit", "nick" : "OwiecPL1986", "reason" : "Quit: Man who run behind car get exhausted", "time" : { "$date" : 1367332609913 }, "_id" : { "$oid" : "517fd70143dcc8c97100008c" } }
{ "type" : "join", "nick" : "Jaecar_", "time" : { "$date" : 1367332614719 }, "_id" : { "$oid" : "517fd70643dcc8c97100008d" } }
{ "type" : "join", "nick" : "[1]iEatChildren", "time" : { "$date" : 1367332615732 }, "_id" : { "$oid" : "517fd70743dcc8c97100008e" } }
{ "type" : "join", "nick" : "tom___", "time" : { "$date" : 1367332630965 }, "_id" : { "$oid" : "517fd71643dcc8c97100008f" } }
{ "type" : "join", "nick" : "dallen", "time" : { "$date" : 1367332669396 }, "_id" : { "$oid" : "517fd73d43dcc8c971000090" } }
{ "type" : "quit", "nick" : "AladinBouzerd_", "reason" : "Ping timeout: 240 seconds", "time" : { "$date" : 1367332694715 }, "_id" : { "$oid" : "517fd75643dcc8c971000091" } }
{ "type" : "join", "nick" : "mynameis", "time" : { "$date" : 1367332695839 }, "_id" : { "$oid" : "517fd75743dcc8c971000092" } }
{ "type" : "join", "nick" : "AladinBouzerd", "time" : { "$date" : 1367332707719 }, "_id" : { "$oid" : "517fd76343dcc8c971000093" } }
{ "type" : "message", "nick" : "crynobone", "text" : "meow-: people might able to help if they understand the problem, cause i can't even after third time looking at those code", "time" : { "$date" : 1367332708634 }, "_id" : { "$oid" : "517fd76443dcc8c971000094" } }
{ "type" : "message", "nick" : "PixelWarrior", "text" : "i have an issue where all my Html::script and Html:style are automatically commented out", "time" : { "$date" : 1367332921707 }, "_id" : { "$oid" : "517fd83943dcc8c971000095" } }
{ "type" : "message", "nick" : "PixelWarrior", "text" : "anyone know what's causing it?", "time" : { "$date" : 1367332933191 }, "_id" : { "$oid" : "517fd84543dcc8c971000096" } }
{ "type" : "message", "nick" : "tom___", "text" : "Hi! I'm making the move from CI to L4. Really enjoying it so far, especially Eloquent. I've got a model that allows users to vote on projects within my app and I'm using Model Events to prevent double votes. It appears to be working, but would anyone mind taking a look at: http://paste.laravel.com/pVL and seeing if there is anything I could / should improve?", "time" : { "$date" : 1367332961398 }, "_id" : { "$oid" : "517fd86143dcc8c971000097" } }
{ "type" : "message", "nick" : "meow-", "text" : "crynobone i have a form which posts to an action which gets a pagination from the database to make a view", "time" : { "$date" : 1367332962006 }, "_id" : { "$oid" : "517fd86243dcc8c971000098" } }
{ "type" : "message", "nick" : "tom___", "text" : "Thanks :)", "time" : { "$date" : 1367332965056 }, "_id" : { "$oid" : "517fd86543dcc8c971000099" } }
{ "type" : "message", "nick" : "nickstr", "text" : "meow-: and whats the problem?", "time" : { "$date" : 1367332976280 }, "_id" : { "$oid" : "517fd87043dcc8c97100009a" } }
{ "type" : "message", "nick" : "meow-", "text" : "if i click page 2 it goes to a blank page", "time" : { "$date" : 1367333028621 }, "_id" : { "$oid" : "517fd8a443dcc8c97100009b" } }
{ "type" : "message", "nick" : "crynobone", "text" : "because page 2 is a get", "time" : { "$date" : 1367333042335 }, "_id" : { "$oid" : "517fd8b243dcc8c97100009c" } }
{ "type" : "message", "nick" : "crynobone", "text" : "why would you use post for pagination?", "time" : { "$date" : 1367333052176 }, "_id" : { "$oid" : "517fd8bc43dcc8c97100009d" } }
{ "type" : "join", "nick" : "DanGreaves", "time" : { "$date" : 1367333054417 }, "_id" : { "$oid" : "517fd8be43dcc8c97100009e" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: Aliasing of URL to another class doesn't catch all usages http://forums.laravel.io/viewtopic.php?id=8514&action=new", "time" : { "$date" : 1367333059634 }, "_id" : { "$oid" : "517fd8c343dcc8c97100009f" } }
{ "type" : "message", "nick" : "Bulk", "text" : "meow-, crynobone - I don't see anything getting saved to a database", "time" : { "$date" : 1367333079643 }, "_id" : { "$oid" : "517fd8d743dcc8c9710000a0" } }
{ "type" : "message", "nick" : "Bulk", "text" : "how do you expect to paginate..?", "time" : { "$date" : 1367333086836 }, "_id" : { "$oid" : "517fd8de43dcc8c9710000a1" } }
{ "type" : "message", "nick" : "meow-", "text" : "should i make the form submit using get instead?", "time" : { "$date" : 1367333100949 }, "_id" : { "$oid" : "517fd8ec43dcc8c9710000a2" } }
{ "type" : "message", "nick" : "k_89", "text" : "tom___, yeah .. i'd say avoid putting it in there , that stuff should be part of your validation logic", "time" : { "$date" : 1367333108330 }, "_id" : { "$oid" : "517fd8f443dcc8c9710000a3" } }
{ "type" : "message", "nick" : "nickstr", "text" : "You never return a view on post", "time" : { "$date" : 1367333110801 }, "_id" : { "$oid" : "517fd8f643dcc8c9710000a4" } }
{ "type" : "message", "nick" : "nickstr", "text" : "never ever", "time" : { "$date" : 1367333112616 }, "_id" : { "$oid" : "517fd8f843dcc8c9710000a5" } }
{ "type" : "message", "nick" : "nickstr", "text" : "ever", "time" : { "$date" : 1367333114106 }, "_id" : { "$oid" : "517fd8fa43dcc8c9710000a6" } }
{ "type" : "message", "nick" : "meow-", "text" : "oh ok", "time" : { "$date" : 1367333130402 }, "_id" : { "$oid" : "517fd90a43dcc8c9710000a7" } }
{ "type" : "message", "nick" : "crynobone", "text" : "i assume this is a search form", "time" : { "$date" : 1367333144469 }, "_id" : { "$oid" : "517fd91843dcc8c9710000a8" } }
{ "type" : "join", "nick" : "AladinBouzerd_", "time" : { "$date" : 1367333146674 }, "_id" : { "$oid" : "517fd91a43dcc8c9710000a9" } }
{ "type" : "join", "nick" : "shoelessone", "time" : { "$date" : 1367333150110 }, "_id" : { "$oid" : "517fd91e43dcc8c9710000aa" } }
{ "type" : "message", "nick" : "meow-", "text" : "yes", "time" : { "$date" : 1367333152248 }, "_id" : { "$oid" : "517fd92043dcc8c9710000ab" } }
{ "type" : "message", "nick" : "crynobone", "text" : "so using get make more sense", "time" : { "$date" : 1367333153280 }, "_id" : { "$oid" : "517fd92143dcc8c9710000ac" } }
{ "type" : "message", "nick" : "crynobone", "text" : "since you need to append the search result on page 2….n as well", "time" : { "$date" : 1367333171989 }, "_id" : { "$oid" : "517fd93343dcc8c9710000ad" } }
{ "type" : "message", "nick" : "DanGreaves", "text" : "is there any way of telling Mockery to return an object. E.g. I want a user provider to return a user object. \"andReturn\" only seems to accept a string?", "time" : { "$date" : 1367333222899 }, "_id" : { "$oid" : "517fd96643dcc8c9710000ae" } }
{ "type" : "message", "nick" : "meow-", "text" : "so i need to append the query string of the pagination link?", "time" : { "$date" : 1367333244388 }, "_id" : { "$oid" : "517fd97c43dcc8c9710000af" } }
{ "type" : "quit", "nick" : "Guruuu", "reason" : "Ping timeout: 252 seconds", "time" : { "$date" : 1367333255357 }, "_id" : { "$oid" : "517fd98743dcc8c9710000b0" } }
{ "type" : "message", "nick" : "crynobone", "text" : "$aUserObject; $mock->…->andReturn($aUserObject);", "time" : { "$date" : 1367333262999 }, "_id" : { "$oid" : "517fd98e43dcc8c9710000b1" } }
{ "type" : "message", "nick" : "crynobone", "text" : "meow-: yup", "time" : { "$date" : 1367333272603 }, "_id" : { "$oid" : "517fd99843dcc8c9710000b2" } }
{ "type" : "quit", "nick" : "AladinBouzerd", "reason" : "Ping timeout: 240 seconds", "time" : { "$date" : 1367333273594 }, "_id" : { "$oid" : "517fd99943dcc8c9710000b3" } }
{ "type" : "message", "nick" : "tom___", "text" : "k_89, thanks. i was thinking that before, and I know there's a unique validation method, but I wasn't sure how to check on two values (project_id and user_id, obviously)", "time" : { "$date" : 1367333287758 }, "_id" : { "$oid" : "517fd9a743dcc8c9710000b4" } }
{ "type" : "message", "nick" : "DanGreaves", "text" : "well that was easy crynobone, thanks!", "time" : { "$date" : 1367333301353 }, "_id" : { "$oid" : "517fd9b543dcc8c9710000b5" } }
{ "type" : "message", "nick" : "Rommie", "text" : "Forum Activity: ::create - only in models? http://forums.laravel.io/viewtopic.php?id=8515&action=new", "time" : { "$date" : 1367333309297 }, "_id" : { "$oid" : "517fd9bd43dcc8c9710000b6" } }
{ "type" : "quit", "nick" : "cgagonface", "reason" : "Remote host closed the connection", "time" : { "$date" : 1367333332458 }, "_id" : { "$oid" : "517fd9d443dcc8c9710000b7" } }
{ "type" : "message", "nick" : "meow-", "text" : "and it should work after that? or do i still need to write some code to make it work?", "time" : { "$date" : 1367333340384 }, "_id" : { "$oid" : "517fd9dc43dcc8c9710000b8" } }
{ "type" : "message", "nick" : "k_89", "text" : "tom___, you can extend validator objects and add ad-hoc rules specifi to your condition !!", "time" : { "$date" : 1367333359752 }, "_id" : { "$oid" : "517fd9ef43dcc8c9710000b9" } }
{ "type" : "join", "nick" : "nathanr", "time" : { "$date" : 1367333400250 }, "_id" : { "$oid" : "517fda1843dcc8c9710000ba" } }
{ "type" : "message", "nick" : "meow-", "text" : "so i submit the form which send get with query string.. the get action queries the db and returns a view with the paginated queries. all i need to do is append the query string and when i click on page 2 it will know what to do?", "time" : { "$date" : 1367333412068 }, "_id" : { "$oid" : "517fda2443dcc8c9710000bb" } }
